[ req ]
default_bits        = 4096
prompt              = no
default_md          = sha256
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca  # The extension to add when creating a CA

[ req_distinguished_name ]
C  = SE
ST = Halland
L  = Varberg
O  = blipblop-node
OU = blipblop
CN = blipblop-ca

[ v3_ca ]
subjectAltName = @alt_names
basicConstraints = CA:TRUE
keyUsage = keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

[ alt_names ]
DNS.1 = localhost
IP.1  = 127.0.0.1
